silhouette {

  # Authenticator settings
  authenticator {
    cookieName = "id"
    cookiePath = "/"
    secureCookie = false
    httpOnlyCookie = true
    cookieIdleTimeout = 1800
    cookieAbsoluteTimeout = 43200
    authenticatorExpiry = 43200
  }

  # Facebook provider
  facebook {
    authorizationURL = "https://graph.facebook.com/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/oauth/access_token"
    redirectURL = "https://play-oauth.herokuapp.com/authenticate/facebook"
    clientID = "393440544149141"
    clientSecret = "22d6bd154b9c2677a80b28e0924d2e22"
    scope = "email"
  }

  # Google provider
  google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "https://play-oauth.herokuapp.com/authenticate/google"
    clientID = "685147427332-ulkugpk26csmovn5et3l6459agbir5ml.apps.googleusercontent.com"
    clientSecret = "bQKyRQ3gBc1tq2DHrkuy1n_P"
    scope = "profile email"
  }

  # Twitter provider
  twitter {
    requestTokenURL = "https://twitter.com/oauth/request_token"
    accessTokenURL = "https://twitter.com/oauth/access_token"
    authorizationURL = "https://twitter.com/oauth/authenticate"
    callbackURL = "https://play-oauth.herokuapp.com/authenticate/twitter"
    consumerKey = ""
    consumerSecret = ""
  }

  # LinkedIn provider
  linkedin {
    authorizationUrl = "https://www.linkedin.com/uas/oauth2/authorization"
    accessTokenUrl = "https://www.linkedin.com/uas/oauth2/accessToken"
    redirectURL = "https://play-oauth.herokuapp.com/authenticate/linkedin"
    clientId = "78c2d77f0vtqg8"
    clientSecret = "rvazG3mJDdpE9zfp"
  }

}
